<!DOCTYPE html>
<!-- 
Name: Joseph Oladunmoye
Student ID: 140554239
Assignment-Gallery
Course: WEB 222
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>GreenRoom</title>
       <link rel="stylesheet" href="styles.css" >

  </head>
  <body class="homePage-container">
      <img
        class="homePage-centered-image"
        src="img/_1_homepage-3.jpg"
        alt="Image by master1305 on Freepik"
      >
    <h2 class="homePage-advert-offer">
      <span
        >LIMITED TIME OFFER: <br >
        40% OFF TOPS</span
      >
    </h2>
  </body>
</html>
